:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --text-color-darkgrey: #212121;
  --text-color-grey: #757575;
  --text-color-black: #000000;
  --text-color-white: #ffffff;
  --text-color-transparent: rgba(255, 255, 255, 0.6);
  --background-color-dark: #2f303a;
  --background-color-hero: #c4c4c4;
  --background-color-light: #f5f4fa;
  --section-pt: 94px;
  --section-pb: 94px;
  --timimg-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font);
  color: var(--text-color-grey);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

/* ========== COMPONENTS ========== */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  margin-right: 93px;
  color: var(--accent-color);

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;
  animation-duration: 1000ms;
}

.section-title {
  margin-bottom: 50px;
  color: var(--text-color-darkgrey);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 16px;
}

.social-list > a {
  width: 100%;
  height: 100%;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--text-color-white);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.social-list-icon {
  fill: #afb1b8;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--text-color-white);
}

/* ========== HEADER ========== */

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-web {
  color: var(--text-color-black);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color-darkgrey);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.navigation-link.current {
  color: var(--accent-color);
}

.navigation-link.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color-grey);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: block; */
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color-grey);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  fill: var(--accent-color);
}

.contacts-link:focus,
.contacts-link:hover {
  color: var(--accent-color);
}

.contacts-icon {
  fill: var(--text-color-grey);
  margin-right: 10px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

/* ========== HERO ========== */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color-hero);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/studio/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.background-image {
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;

  color: var(--text-color-white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.modal-button {
  display: inline-block;
  text-align: center;
  min-width: 200px;
  padding: 10px 32px;

  color: var(--text-color-white);
  background-color: var(--accent-color);

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--timimg-function);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--secondary-accent-color);
}

/* ========== END HERO ========== */

/* ========== AFTER HERO ========== */
.after-hero {
  display: flex;
  align-items: center;
  padding-top: var(--section-pt);
}

.about-us {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.about-us-box {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.about-us-item {
  margin-bottom: 10px;
  color: var(--text-color-darkgrey);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.about-us-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.about-us-boxlink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-color-light);
  border-radius: 4px;
  margin-bottom: 30px;
}

/* ========== END AFTER HERO ========== */

/* ========== WHAT WE DO ========== */
.what-we-do {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.what-we-do-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.what-we-do-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.what-we-do-img-title {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--text-color-white);
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* ========== END WHAT WE DO ========== */

/* ========== OUR TEAM ========== */

.team {
  background-color: var(--background-color-light);
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.our-team {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.our-team-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team-name {
  margin-bottom: 10px;
  color: var(--text-color-darkgrey);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.our-team-container {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--text-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* ========== END OUR TEAM ========== */

/* ========== CLIENTS ========== */
.clients {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.permanent-clients {
  display: flex;
  justify-content: center;
}

.permanent-clients-icon {
  fill: var(--text-color-grey);
}

.permanent-clients-item {
  flex-basis: calc(100% / 5 - 60px);
  margin-left: 30px;
}

.permanent-clients-item:last-child {
  margin-right: 30px;
}

.permanent-clients-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.permanent-clients-item-link:hover,
.permanent-clients-item-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.permanent-clients-icon {
  fill: currentColor;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}
/* ========== END CLIENTS ========== */

/* ========== FOOTER ========== */
.footer-info {
  background-color: var(--background-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-dark-theme {
  color: var(--text-color-white);
}

.address {
  font-style: normal;
}

.info-address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-white);
}

.footer-list {
  margin-top: 20px;
}

.info-list-link {
  color: var(--text-color-white);

  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-color-transparent);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  margin-left: 70px;
  width: 206px;
  min-width: 206px;
}

.join {
  color: var(--text-color-white);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--text-color-white);
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--text-color-white);
}

.footer-newsletter {
  margin-left: 93px;
  width: 570;
  min-width: 570px;
}

.footer-newsletter-title {
  color: var(--text-color-white);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-newsletter-form {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.newsletter-email-form {
  box-sizing: border-box;
  display: flex;
  align-items: center;

  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  background-color: transparent;
  color: var(--text-color-white);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.newsletter-email-form::placeholder {
  color: var(--text-color-transparent);
}

.newsletter-btn-submit {
  display: flex;

  width: 200px;
  height: 50px;
  margin-left: 12px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.86;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color-white);
  cursor: pointer;

  transition: background-color 250ms var(--timimg-function);
}

.newsletter-btn-submit:hover,
.newsletter-btn-submit:focus {
  background-color: var(--secondary-accent-color);
}

.newsletter-btn-text {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
}

.newsletter-icon {
  fill: var(--text-color-white);
  margin-left: 10px;
}

/* ========== END FOOTER ========== */

/* ========== PORTFOLIO ========== */

.main-section {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

/* ========== HERO ========== */

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  transition-property: drop-shadow;
  transition-duration: 2500ms;
  transition-timing-function: var(--timimg-function);
}

.button-list-item:not(:last-child) {
  margin-right: 8px;
}

.nav-btn {
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px;

  color: var(--text-color-darkgrey);
  background-color: var(--background-color-light);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.nav-btn:hover,
.nav-btn:focus {
  color: var(--text-color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav-btn.current {
  color: var(--text-color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ========== END HERO ========== */

/* ========== OUR ROJECTS ========== */

.our-projets {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.div-project-item {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.projects-list-wrapper {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.project-list:hover .projects-list-wrapper,
.project-list:focus .projects-list-wrapper {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-name {
  margin-bottom: 4px;
  color: var(--text-color-darkgrey);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-description {
  color: var(--text-color-grey);

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.project-list-content-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;
  color: var(--text-color-white);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);

  overflow: auto;
}

.projects-list-wrapper:hover .overlay,
.projects-list-wrapper:focus .overlay {
  transform: translateY(0%);
}
/* ========== END OUR PROJECTS ========== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 582px;
  background-color: var(--text-color-white);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-btn-title {
  display: block;
  margin-bottom: 12px;
  color: var(--text-color-darkgrey);

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  text-align: center;
}

.modal-close-btn {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timimg-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color);
}

.close-btn-icon {
  width: 11px;
  height: 11px;
  fill: colorCurrent;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color-grey);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  transition: border-color 250ms var(--timimg-function);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  fill: var(--text-color-darkgrey);
  transition: fill 250ms var(--timimg-function);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-field-comment {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color-grey);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms var(--timimg-function);
}

.modal-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  align-self: center;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
  color: var(--text-color-grey);
}

.modal-form-check-desc::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-color-darkgrey);
  cursor: pointer;
  border-radius: 2px;
  margin-right: 8px;

  transition: background-color 250ms var(--timimg-function);
}

.modal-form-term:checked + .modal-form-check-desc::before {
  background-image: url('../images/check-mark.svg');
  background-position: center;
  fill: var(--text-color-white);
  background-repeat: no-repeat;
  background-color: var(--accent-color);
  background-size: 100%;
  border: none;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal-form-term:focus + .modal-form-check-desc::before {
  box-shadow: 0 0 0 1px var(--accent-color);
  border: none;
}

.modal-form-btn {
  align-self: center;

  min-width: 200px;
  padding: 10px 32px;

  color: var(--text-color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: 0;

  transition: background-color 250ms var(--timimg-function);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--secondary-accent-color);
}

.agreement-link {
  color: var(--accent-color);
}
